#Create a new server block to rewrite http to https
server {
  listen 80;
  listen [::]:80;
  #Add the rewrite directive as below
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl-cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl-cert/privkey.pem;
    server_name skripsi.h-1.localhost;

    location /pgadmin {
        proxy_pass http://host.docker.internal:5050;
        #Optional configuration
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header client-ip $remote_addr;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect off;
        proxy_hide_header X-Frame-Options;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /jenkins {
        proxy_pass http://host.docker.internal:8080;
        #Optional configuration
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header client-ip $remote_addr;
        proxy_hide_header X-Frame-Options;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location / {
        proxy_pass http://host.docker.internal:3000;
        #Optional configuration
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header client-ip $remote_addr;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl-cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl-cert/privkey.pem;
    server_name blockchain.h-1.cloud;
    location / {
        proxy_pass http://host.docker.internal:8081;
        #Optional configuration
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header client-ip $remote_addr;
        proxy_hide_header X-Frame-Options;
    }
}