server {
    listen 80;
    listen [::]:80;
    server_name skripsi.h-1.localhost;
    location /pgadmin {
        proxy_pass http://host.docker.internal:5050;
        #Optional configuration
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header client-ip $remote_addr;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect off;
        proxy_hide_header X-Frame-Options;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /jenkins {
        proxy_pass http://host.docker.internal:8080;
        #Optional configuration
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header client-ip $remote_addr;
        proxy_hide_header X-Frame-Options;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location / {
        proxy_pass http://host.docker.internal:3000;
        #Optional configuration
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header client-ip $remote_addr;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name blockchain.h-1.localhost;

    location / {
        proxy_pass http://host.docker.internal:8081;
        #Optional configuration
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header client-ip $remote_addr;
        proxy_hide_header X-Frame-Options;
    }
}
