server {
    listen 80;
    listen [::]:80;
    server_name ais.h-1.localhost;
    location / {
        proxy_pass http://host.docker.internal:3000;
        #Optional configuration
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header client-ip $remote_addr;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name database.h-1.localhost;
    location / {
        proxy_pass http://host.docker.internal:5050;
        #Optional configuration
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header client-ip $remote_addr;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name blockchain-fakultas-a.h-1.localhost;
    location / {
        proxy_pass http://host.docker.internal:8080;
        #Optional configuration
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header client-ip $remote_addr;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name blockchain-fakultas-b.h-1.localhost;
    location / {
        proxy_pass http://host.docker.internal:8080;
        #Optional configuration
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header client-ip $remote_addr;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}