server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /home/ssl/strawberry.gleeze.com.certificate.cer;
  ssl_certificate_key /home/ssl/ strawberry.gleeze.com.private.key;
  server_name strawberry.gleeze.com www.strawberry.gleeze.com;
  location / {
    proxy_pass http://localhost:3030;
    #Optional configuration
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header client-ip $remote_addr;
  }
}
#Create a new server block to rewrite http to https
server {
  listen 80;
  listen [::]:80;
  server_name strawberry.gleeze.com www.strawberry.gleeze.com;
  #Add the rewrite directive as below
  return 301 https://$host$request_uri;
}
